<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Kit</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }

    .container-1 {
        max-width: 100%;
    }

    .box {
        width: 33.3%;
        display: block;
        float: left;
        background-color: blue;
    }

    .profile-image {
        border-radius: 50%;

    }


    .profile-layout {
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .profile-text {
        text-align: center;
    }

    .profile-text p {
        text-align: center;

    }

    /* Left Icon */
    .box-1 h2,
    p {
        text-align: center;
    }

    /* Middle Icon */


    .initials {
        float: left;
        margin-right: 10px;
        border-radius: 50px;
        width: 30px;
        height: 30px;
        padding: 10px;
        text-align: center;
        background-color: #c1cdd6;
        color: white;
    }

    .user-info {
        font-size: 11px;
        padding: 5px;
    }

    .box-3 p {
        font-weight: bold;
        text-align: left;
        margin-left: 10px;
        color: #242B42
    }
</style>

<body>

</body>
<section class="container-1">
    <section class="box-1 box">
        <div class="profile-layout">
            <img src="./uximg/anna.jpeg" alt="User Image" class="profile-image">
        </div>

        <div class="profile-text">
            <h2>Anna Black</h2>
            <p>Remodeling Consultant</p>
        </div>



    </section>

    <section class="box-2 box">
        <div class="smallprofile">
            <img src="./uximg/anna.jpeg" alt="User Image" class="smallprofile-image">

            <div class="smallprofile-text">
                <h3>Anna Black</h2>
                    <p>Remodeling Consultant</p>
            </div>

        </div>

    </section>

    <section class="box-3 box">
        <section class="user-info">
            <img src="./uximg/anna.jpeg" alt="User Image" class="smallprofile-image">
            <p>Anna Black</p>
        </section>

        <section class="user-info">
            <section class="initials">AB</section>
            <p>Anna Black</p>
        </section>


    </section>

</section>


</html>