<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Base Styles Card Exercise</title>
    <style>
        body {
            font-family: 'proxima-nova', sans-serif;
            letter-spacing: .5px;
        }

        .box-1 {
            width: 300px;
            background-color: #0056CF;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            padding: 20px;
            border-left: #0056CF 1.5px solid;
            border-right: #0056CF 1.5px solid;
            border-top: #0056CF 1.5px solid;
            color: #C1CDD6
        }

        .box-2 {
            width: 300px;
            background-color: #fff;
            padding: 20px;
            color: #333;
            font-weight: bold;
            font-size: 18px;
            border-left: #d9e2e9 1.5px solid;
            border-right: #d9e2e9 1.5px solid;
        }

        .separator {
            border-bottom: #d9e2e9 1.5px solid;
            padding: 10px;
        }

        .box-3 {
            width: 300px;
            background-color: #fff;
            padding: 5px 20px;
            line-height: 150%;
            border-left: #d9e2e9 1.5px solid;
            border-right: #d9e2e9 1.5px solid;
            color: #C1CDD6
        }

        .box-4 {
            width: 300px;
            background-color: #fff;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-left: #d9e2e9 1.5px solid;
            border-right: #d9e2e9 1.5px solid;
            border-bottom: #d9e2e9 1.5px solid;
            padding: 10px 20px;
            color: #C1CDD6
        }

        .btn-1 {
            border-radius: 20px;
            background-color: #F4f4f6;
            border: none;
            padding: 5px 20px;
            font-weight: bold;
            color: #8e949a;
            margin-right: 5px;
        }

        /* 
        .container {
            border: #8e949a 1.5px solid;
            border-radius: 5px;
            width: 300px;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="box-1">
            INSTALLATION SERVICES
        </div>
        <div class="box-2">
            Replacing Gutters
            <div class="separator"></div>
        </div>

        <div class="box-3">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima maxime excepturi, ex quasi voluptas neque
            magni
            accusamus.
        </div>
        <div class="box-4">
            <button class="btn-1">Gutters</button>
            <button class="btn-1">Install</button>
        </div>
    </div>
</body>

</html>