<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Kit Exercise</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box {
            width: 32%;
            display: inline-block;
            padding: 20px;
        }

        .info {
            font-size: 11px;
        }

        .box-one {
            text-align: center;
            color: #a2abb5;
        }

        .box-one p {
            margin: 0;
        }

        .box-one img {
            border-radius: 50px;
            height: 60px;
            width: 60px;
        }

        .box-two {
            text-align: center;
            color: #a2abb5;
            font-size: 11px;
        }

        .box-two img {
            border-radius: 50px;
            width: 30px;
            height: 30px;
            float: left;
            margin-right: 10px;
        }

        .box-two p {
            margin: 0;
        }

        .name {
            font-weight: bold;
            color: black;
        }

        .text-container {
            text-align: left;
            margin-left: 10px;
        }

        .user-info img {
            border-radius: 50px;
            width: 30px;
            height: 30px;
            float: left;
            margin-right: 10px;
        }

        .initials {
            float: left;
            margin-right: 10px;
            border-radius: 50px;
            width: 30px;
            height: 30px;
            padding: 10px;
            text-align: center;
            background-color: #c1cdd6;
            color: white;
        }

        .user-info {
            font-size: 11px;
            padding: 5px;
        }

        .box-three p {
            font-weight: bold;
            text-align: left;
            margin-left: 10px;
        }
    </style>

</head>

<body>
    <section class="container">

        <section class="box-one box">
            <img src="./uximg/anna.jpeg" alt="User Image" class="profile-image">
            <p>Anna Black</p>
            <p class="info">Remodeling consultant</p>
        </section>

        <section class="box-two box">
            <img src="./uximg/anna.jpeg" alt="User Image" class="profile-image">
            <section class="text-container">
                <p class="name">Anna Black</p>
                <p>Remodeling Consultant</p>
            </section>
        </section>

        <section class="box-three box">
            <section class="user-info">
                <img src="./uximg/anna.jpeg" alt="User Image" class="profile-image">
                <p>Anna Black</p>
            </section>

            <section class="user-info">
                <section class="initials">AB</section>
                <p>Anna Black</p>
            </section>

        </section>
    </section>
</body>

</html>