<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewport Height and Width Units</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: #333 url(../img/leaf.png) no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to our website</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque obcaecati optio dolor illum inventore nisi.
        </p>
        <a href="#" class="btn">Find Out More</a>
    </header>
</body>

</html>